server.port : 9102
spring.application.name=zull-server

spring.cloud.config.uri = http://localhost:9101
eureka.client.service-url.defaultZone : http://localhost:9090/eureka/

spring.security.user.name = user
spring.security.user.password = pwd
