server.port : 9090

spring.application.name=eureka-server
eureka.client.service-url.defaultZone: http://localhost:9090/eureka/
eureka.client.registerWithEureka:false
eureka.client.fetchRegistry:false
spring.cloud.config.enabled=false

#spring.cloud.config.import-check.enabled=false
#spring.config.import=optional:configserver: instead
